backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
vsync = true;

shadow = true;
shadow-radius = 8;
shadow-opacity = 0.55;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-color = "#000000";
shadow-exclude = [
  "class_g = 'xmobar'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

fading = true;
fade-in-step  = 0.06;
fade-out-step = 0.06;
fade-delta    = 5;

opacity-rule = [
  "92:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused",
  "95:class_g = 'Code' && focused",
  "100:class_g = 'Firefox'",
  "100:class_g = 'xmobar'"
];

blur-method = "dual_kawase";
blur-strength = 4;
blur-background = true;
blur-background-frame = false;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'xmobar'"
];

corner-radius = 0;

mark-wmwin-focused    = true;
mark-ovredir-focused  = true;
detect-rounded-corners = true;
detect-client-opacity  = true;
detect-transient       = true;
log-level = "warn";
